<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0609.0324                               -->
<workbook original-version='18.1' source-build='2021.2.14 (20212.22.0609.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sessions+' inline='true' name='federated.1few8qh14wbyiw136r8aw0iq9859' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sessions' name='textscan.1ntm5y8198rbkk1enf02n16vmsun'>
            <connection class='textscan' directory='/Users/chintsou/Downloads/Airbnb_Customer_Analyse.twb Files/Data/airbnb-recruiting-new-user-bookings' filename='sessions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ntm5y8198rbkk1enf02n16vmsun' name='sessions.csv' table='[sessions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='action' ordinal='1' />
              <column datatype='string' name='action_type' ordinal='2' />
              <column datatype='string' name='action_detail' ordinal='3' />
              <column datatype='string' name='device_type' ordinal='4' />
              <column datatype='real' name='secs_elapsed' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1ntm5y8198rbkk1enf02n16vmsun' name='train_users_2.csv' table='[train_users_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='date' name='date_account_created' ordinal='1' />
              <column datatype='integer' name='timestamp_first_active' ordinal='2' />
              <column datatype='date' name='date_first_booking' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='real' name='age' ordinal='5' />
              <column datatype='string' name='signup_method' ordinal='6' />
              <column datatype='integer' name='signup_flow' ordinal='7' />
              <column datatype='string' name='language' ordinal='8' />
              <column datatype='string' name='affiliate_channel' ordinal='9' />
              <column datatype='string' name='affiliate_provider' ordinal='10' />
              <column datatype='string' name='first_affiliate_tracked' ordinal='11' />
              <column datatype='string' name='signup_app' ordinal='12' />
              <column datatype='string' name='first_device_type' ordinal='13' />
              <column datatype='string' name='first_browser' ordinal='14' />
              <column datatype='string' name='country_destination' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_detail]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secs_elapsed]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[train_users_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_account_created]</local-name>
            <parent-name>[train_users_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp_first_active]</local-name>
            <parent-name>[train_users_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_first_booking]</local-name>
            <parent-name>[train_users_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[train_users_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[train_users_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_method]</local-name>
            <parent-name>[train_users_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_flow]</local-name>
            <parent-name>[train_users_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[train_users_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliate_channel]</local-name>
            <parent-name>[train_users_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affiliate_provider]</local-name>
            <parent-name>[train_users_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_affiliate_tracked]</local-name>
            <parent-name>[train_users_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_app]</local-name>
            <parent-name>[train_users_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_device_type]</local-name>
            <parent-name>[train_users_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_browser]</local-name>
            <parent-name>[train_users_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_destination]</local-name>
            <parent-name>[train_users_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([affiliate_provider]) / TOTAL(COUNT([affiliate_provider]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([affiliate_provider]) / TOTAL(COUNT([affiliate_provider]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country_Customer_number' datatype='integer' name='[Calculation_3098969128047325184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country_destination]:COUNT([id])}' />
      </column>
      <column caption='Selected Chart' datatype='string' name='[Calculation_3098969128112807945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sessions.csv' datatype='table' name='[__tableau_internal_object_id__].[sessions.csv_26A129B89BED428881AAF4DF6E6CC675]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train_users_2.csv' datatype='table' name='[__tableau_internal_object_id__].[train_users_2.csv_57222CD1862E42C5B676C21CD4F051D1]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Action Detail' datatype='string' name='[action_detail]' role='dimension' type='nominal' />
      <column caption='Action Type' datatype='string' name='[action_type]' role='dimension' type='nominal' />
      <column caption='Affiliate Channel' datatype='string' name='[affiliate_channel]' role='dimension' type='nominal' />
      <column caption='Affiliate Provider' datatype='string' name='[affiliate_provider]' role='dimension' type='nominal' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Account Created' datatype='date' name='[date_account_created]' role='dimension' type='ordinal' />
      <column caption='Date First Booking' datatype='date' name='[date_first_booking]' role='dimension' type='ordinal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Android App Unknown Phone/Tablet&quot;' value='Unknown' />
          <alias key='&quot;Android Phone&quot;' value='Android' />
          <alias key='&quot;iPad Tablet&quot;' value='iPad' />
          <alias key='&quot;Linux Desktop&quot;' value='Linux' />
          <alias key='&quot;Mac Desktop&quot;' value='Mac' />
          <alias key='&quot;Windows Desktop&quot;' value='Win' />
        </aliases>
      </column>
      <column caption='First Affiliate Tracked' datatype='string' name='[first_affiliate_tracked]' role='dimension' type='nominal' />
      <column caption='First Browser' datatype='string' name='[first_browser]' role='dimension' type='nominal' />
      <column caption='First Device Type' datatype='string' name='[first_device_type]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Secs Elapsed' datatype='real' name='[secs_elapsed]' role='measure' type='quantitative' />
      <column caption='Signup App' datatype='string' name='[signup_app]' role='dimension' type='nominal' />
      <column caption='Signup Flow' datatype='integer' name='[signup_flow]' role='measure' type='quantitative' />
      <column caption='Signup Method' datatype='string' name='[signup_method]' role='dimension' type='nominal' />
      <column caption='Timestamp First Active' datatype='integer' name='[timestamp_first_active]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='User Id' datatype='string' default-role='measure' default-type='quantitative' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[action_type]' derivation='None' name='[none:action_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[affiliate_provider]' derivation='None' name='[none:affiliate_provider:nk]' pivot='key' type='nominal' />
      <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Affiliate Provider)' hidden='true' name='[Action (Affiliate Provider)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[affiliate_provider]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='SQL_analyse' inline='true' name='federated.17cgsw60ykxlj21el8wbw0b2glza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQL_analyse' name='textscan.1q2s3v40wup6vp11x9obb0b2rsq3'>
            <connection class='textscan' directory='/Users/chintsou/Downloads/Airbnb_Customer_Analyse.twb Files/Data/airbnb-recruiting-new-user-bookings 1' filename='SQL_analyse.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q2s3v40wup6vp11x9obb0b2rsq3' name='SQL_analyse.csv' table='[SQL_analyse#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='total_user' ordinal='0' />
            <column datatype='integer' name='active_user' ordinal='1' />
            <column datatype='integer' name='order_user' ordinal='2' />
            <column datatype='integer' name='pay_user' ordinal='3' />
            <column datatype='integer' name='rebook_user' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_user]</local-name>
            <parent-name>[SQL_analyse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_user]</local-name>
            <parent-name>[SQL_analyse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_user]</local-name>
            <parent-name>[SQL_analyse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_user]</local-name>
            <parent-name>[SQL_analyse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rebook_user]</local-name>
            <parent-name>[SQL_analyse.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active' datatype='real' name='[Calculation_3098969128078462978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[active_user]/[total_user]' />
      </column>
      <column caption='Order' datatype='real' name='[Calculation_3098969128078598148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_user]/[active_user]' />
      </column>
      <column caption='Pay' datatype='real' name='[Calculation_3098969128078667781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pay_user]/[total_user]' />
      </column>
      <column caption='Rebook' datatype='real' name='[Calculation_3098969128078716934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[rebook_user]/[total_user]' />
      </column>
      <column caption='Total' datatype='real' name='[Calculation_3098969128078860296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_user]/[total_user]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SQL_analyse.csv' datatype='table' name='[__tableau_internal_object_id__].[SQL_analyse.csv_05AB2F2E295B4197907DEA8F11CDC038]' role='measure' type='quantitative' />
      <column caption='Active User' datatype='integer' name='[active_user]' role='measure' type='quantitative' />
      <column caption='Order User' datatype='integer' name='[order_user]' role='measure' type='quantitative' />
      <column caption='Pay User' datatype='integer' name='[pay_user]' role='measure' type='quantitative' />
      <column caption='Rebook User' datatype='integer' name='[rebook_user]' role='measure' type='quantitative' />
      <column caption='Total User' datatype='integer' name='[total_user]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3098969128078462978]' derivation='Sum' name='[sum:Calculation_3098969128078462978:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3098969128078598148]' derivation='Sum' name='[sum:Calculation_3098969128078598148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3098969128078667781]' derivation='Sum' name='[sum:Calculation_3098969128078667781:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3098969128078716934]' derivation='Sum' name='[sum:Calculation_3098969128078716934:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3098969128078860296]' derivation='Sum' name='[sum:Calculation_3098969128078860296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_user]' derivation='Sum' name='[sum:active_user:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_user]' derivation='Sum' name='[sum:order_user:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pay_user]' derivation='Sum' name='[sum:pay_user:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rebook_user]' derivation='Sum' name='[sum:rebook_user:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_user]' derivation='Sum' name='[sum:total_user:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_34DD9CA8B7E2459BBDDBEAF1C2AD0A62]'>
      <activation type='on-select' />
      <source dashboard='Airbnb Customer Analysis' type='sheet' worksheet='Ad_Provider' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Customer Analysis' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_5B599FD48D264381BD47B200D2000D8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airbnb Customer Analysis' type='sheet' worksheet='Gender' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Airbnb Customer Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ad_Provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+' name='federated.1few8qh14wbyiw136r8aw0iq9859' />
          </datasources>
          <datasource-dependencies datasource='federated.1few8qh14wbyiw136r8aw0iq9859'>
            <column caption='Affiliate Provider' datatype='string' name='[affiliate_provider]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[affiliate_provider]' derivation='None' name='[none:affiliate_provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1few8qh14wbyiw136r8aw0iq9859].[none:affiliate_provider:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([affiliate_provider])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:affiliate_provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1few8qh14wbyiw136r8aw0iq9859].[none:affiliate_provider:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;direct&quot;</bucket>
              <bucket>&quot;google&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;craigslist&quot;</bucket>
              <bucket>&quot;facebook&quot;</bucket>
              <bucket>&quot;bing&quot;</bucket>
              <bucket>&quot;facebook-open-graph&quot;</bucket>
              <bucket>&quot;vast&quot;</bucket>
              <bucket>&quot;padmapper&quot;</bucket>
              <bucket>&quot;yahoo&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1few8qh14wbyiw136r8aw0iq9859].[none:affiliate_provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1few8qh14wbyiw136r8aw0iq9859].[none:affiliate_provider:nk]' />
              <text column='[federated.1few8qh14wbyiw136r8aw0iq9859].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1few8qh14wbyiw136r8aw0iq9859].[pcto:cnt:id:qk]</rows>
        <cols>[federated.1few8qh14wbyiw136r8aw0iq9859].[none:affiliate_provider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+' name='federated.1few8qh14wbyiw136r8aw0iq9859' />
          </datasources>
          <datasource-dependencies datasource='federated.1few8qh14wbyiw136r8aw0iq9859'>
            <column caption='Affiliate Provider' datatype='string' name='[affiliate_provider]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1few8qh14wbyiw136r8aw0iq9859].[Action (Affiliate Provider)]'>
            <groupfilter function='member' level='[affiliate_provider]' member='&quot;direct&quot;' user:ui-action-filter='[Action1_34DD9CA8B7E2459BBDDBEAF1C2AD0A62]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1few8qh14wbyiw136r8aw0iq9859].[none:age:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>75.0</max>
          </filter>
          <slices>
            <column>[federated.1few8qh14wbyiw136r8aw0iq9859].[none:age:qk]</column>
            <column>[federated.1few8qh14wbyiw136r8aw0iq9859].[Action (Affiliate Provider)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1few8qh14wbyiw136r8aw0iq9859].[cnt:age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1few8qh14wbyiw136r8aw0iq9859].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1few8qh14wbyiw136r8aw0iq9859].[cnt:age:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1few8qh14wbyiw136r8aw0iq9859].[cnt:age:qk] + [federated.1few8qh14wbyiw136r8aw0iq9859].[cnt:age:qk])</rows>
        <cols>[federated.1few8qh14wbyiw136r8aw0iq9859].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+' name='federated.1few8qh14wbyiw136r8aw0iq9859' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1few8qh14wbyiw136r8aw0iq9859'>
            <column caption='Selected Chart' datatype='string' name='[Calculation_3098969128112807945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Affiliate Provider' datatype='string' name='[affiliate_provider]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Account Created' datatype='date' name='[date_account_created]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' forecast-column-base='[cnt:id:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3098969128112807945]' derivation='None' name='[none:Calculation_3098969128112807945:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_account_created]' derivation='Month-Trunc' name='[tmn:date_account_created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1few8qh14wbyiw136r8aw0iq9859].[Action (Affiliate Provider)]'>
            <groupfilter function='member' level='[affiliate_provider]' member='&quot;direct&quot;' user:ui-action-filter='[Action1_34DD9CA8B7E2459BBDDBEAF1C2AD0A62]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1few8qh14wbyiw136r8aw0iq9859].[none:Calculation_3098969128112807945:nk]'>
            <groupfilter function='member' level='[none:Calculation_3098969128112807945:nk]' member='&quot;Amount&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1few8qh14wbyiw136r8aw0iq9859].[none:gender:nk]'>
            <groupfilter from='&quot;-unknown-&quot;' function='range' level='[none:gender:nk]' to='&quot;MALE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1few8qh14wbyiw136r8aw0iq9859].[none:gender:nk]</column>
            <column>[federated.1few8qh14wbyiw136r8aw0iq9859].[Action (Affiliate Provider)]</column>
            <column>[federated.1few8qh14wbyiw136r8aw0iq9859].[none:Calculation_3098969128112807945:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1few8qh14wbyiw136r8aw0iq9859].[none:gender:nk]' />
              <text column='[federated.1few8qh14wbyiw136r8aw0iq9859].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1few8qh14wbyiw136r8aw0iq9859].[fVal:cnt:id:qk]</rows>
        <cols>[federated.1few8qh14wbyiw136r8aw0iq9859].[tmn:date_account_created:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Quarter-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Conversion rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL_analyse' name='federated.17cgsw60ykxlj21el8wbw0b2glza' />
          </datasources>
          <datasource-dependencies datasource='federated.17cgsw60ykxlj21el8wbw0b2glza'>
            <column caption='Active' datatype='real' name='[Calculation_3098969128078462978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[active_user]/[total_user]' />
            </column>
            <column caption='Order' datatype='real' name='[Calculation_3098969128078598148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_user]/[active_user]' />
            </column>
            <column caption='Pay' datatype='real' name='[Calculation_3098969128078667781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pay_user]/[total_user]' />
            </column>
            <column caption='Rebook' datatype='real' name='[Calculation_3098969128078716934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[rebook_user]/[total_user]' />
            </column>
            <column caption='Total' datatype='real' name='[Calculation_3098969128078860296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_user]/[total_user]' />
            </column>
            <column caption='Active User' datatype='integer' name='[active_user]' role='measure' type='quantitative' />
            <column caption='Order User' datatype='integer' name='[order_user]' role='measure' type='quantitative' />
            <column caption='Pay User' datatype='integer' name='[pay_user]' role='measure' type='quantitative' />
            <column caption='Rebook User' datatype='integer' name='[rebook_user]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3098969128078462978]' derivation='Sum' name='[sum:Calculation_3098969128078462978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3098969128078598148]' derivation='Sum' name='[sum:Calculation_3098969128078598148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3098969128078667781]' derivation='Sum' name='[sum:Calculation_3098969128078667781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3098969128078716934]' derivation='Sum' name='[sum:Calculation_3098969128078716934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3098969128078860296]' derivation='Sum' name='[sum:Calculation_3098969128078860296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[active_user]' derivation='Sum' name='[sum:active_user:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_user]' derivation='Sum' name='[sum:order_user:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pay_user]' derivation='Sum' name='[sum:pay_user:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rebook_user]' derivation='Sum' name='[sum:rebook_user:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_user]' derivation='Sum' name='[sum:total_user:qk]' pivot='key' type='quantitative' />
            <column caption='Total User' datatype='integer' name='[total_user]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:total_user:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:active_user:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:order_user:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:pay_user:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:rebook_user:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:Calculation_3098969128078860296:qk]&quot;</bucket>
              <bucket>&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:Calculation_3098969128078462978:qk]&quot;</bucket>
              <bucket>&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:Calculation_3098969128078598148:qk]&quot;</bucket>
              <bucket>&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:Calculation_3098969128078667781:qk]&quot;</bucket>
              <bucket>&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:Calculation_3098969128078716934:qk]&quot;</bucket>
              <bucket>&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:total_user:qk]&quot;</bucket>
              <bucket>&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:active_user:qk]&quot;</bucket>
              <bucket>&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:order_user:qk]&quot;</bucket>
              <bucket>&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:pay_user:qk]&quot;</bucket>
              <bucket>&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:rebook_user:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]' />
              <text column='[federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]</rows>
        <cols>([federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values] + ([federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values] + ([federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values] + [federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values])))</cols>
        <mark-labels>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]</field>
                  <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:total_user:qk]&quot;</value>
                <value>44581.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.291566' y='0.494253' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]</field>
                  <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:active_user:qk]&quot;</value>
                <value>29755.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.425993' y='0.494253' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='31.0161' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>66.7%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]</field>
                      <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:active_user:qk]&quot;</value>
                    <value>29755.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-50' y='12' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>4.8%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]</field>
                      <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:order_user:qk]&quot;</value>
                    <value>1421.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-56' y='15' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>63.6%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]</field>
                      <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:pay_user:qk]&quot;</value>
                    <value>904.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-49' y='15' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>90.8%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[:Measure Names]</field>
                      <field>[federated.17cgsw60ykxlj21el8wbw0b2glza].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.17cgsw60ykxlj21el8wbw0b2glza].[sum:rebook_user:qk]&quot;</value>
                    <value>821.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-48' y='14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+' name='federated.1few8qh14wbyiw136r8aw0iq9859' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1few8qh14wbyiw136r8aw0iq9859'>
            <column caption='Country_Customer_number' datatype='integer' name='[Calculation_3098969128047325184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [country_destination]:COUNT([id])}' />
            </column>
            <column caption='Selected Chart' datatype='string' name='[Calculation_3098969128112807945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Affiliate Provider' datatype='string' name='[affiliate_provider]' role='dimension' type='nominal' />
            <column caption='Country Destination' datatype='string' name='[country_destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3098969128112807945]' derivation='None' name='[none:Calculation_3098969128112807945:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_destination]' derivation='None' name='[none:country_destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3098969128047325184]' derivation='Sum' name='[sum:Calculation_3098969128047325184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1few8qh14wbyiw136r8aw0iq9859].[Action (Affiliate Provider)]'>
            <groupfilter function='member' level='[affiliate_provider]' member='&quot;direct&quot;' user:ui-action-filter='[Action1_34DD9CA8B7E2459BBDDBEAF1C2AD0A62]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1few8qh14wbyiw136r8aw0iq9859].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1few8qh14wbyiw136r8aw0iq9859].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1few8qh14wbyiw136r8aw0iq9859].[none:Calculation_3098969128112807945:nk]'>
            <groupfilter function='member' level='[none:Calculation_3098969128112807945:nk]' member='&quot;Country&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1few8qh14wbyiw136r8aw0iq9859].[Latitude (generated)]</column>
            <column>[federated.1few8qh14wbyiw136r8aw0iq9859].[Longitude (generated)]</column>
            <column>[federated.1few8qh14wbyiw136r8aw0iq9859].[Action (Affiliate Provider)]</column>
            <column>[federated.1few8qh14wbyiw136r8aw0iq9859].[none:Calculation_3098969128112807945:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1few8qh14wbyiw136r8aw0iq9859].[sum:Calculation_3098969128047325184:qk]' />
              <text column='[federated.1few8qh14wbyiw136r8aw0iq9859].[sum:Calculation_3098969128047325184:qk]' />
              <lod column='[federated.1few8qh14wbyiw136r8aw0iq9859].[none:country_destination:nk]' />
              <geometry column='[federated.1few8qh14wbyiw136r8aw0iq9859].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1few8qh14wbyiw136r8aw0iq9859].[Latitude (generated)]</rows>
        <cols>[federated.1few8qh14wbyiw136r8aw0iq9859].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Device'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+' name='federated.1few8qh14wbyiw136r8aw0iq9859' />
          </datasources>
          <datasource-dependencies datasource='federated.1few8qh14wbyiw136r8aw0iq9859'>
            <column caption='Affiliate Provider' datatype='string' name='[affiliate_provider]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Android App Unknown Phone/Tablet&quot;' value='Unknown' />
                <alias key='&quot;Android Phone&quot;' value='Android' />
                <alias key='&quot;iPad Tablet&quot;' value='iPad' />
                <alias key='&quot;Linux Desktop&quot;' value='Linux' />
                <alias key='&quot;Mac Desktop&quot;' value='Mac' />
                <alias key='&quot;Windows Desktop&quot;' value='Win' />
              </aliases>
            </column>
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='User Id' datatype='string' default-role='measure' default-type='quantitative' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1few8qh14wbyiw136r8aw0iq9859].[Action (Affiliate Provider)]'>
            <groupfilter function='member' level='[affiliate_provider]' member='&quot;direct&quot;' user:ui-action-filter='[Action1_34DD9CA8B7E2459BBDDBEAF1C2AD0A62]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1few8qh14wbyiw136r8aw0iq9859].[none:device_type:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([user_id])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Android App Unknown Phone/Tablet&quot;' function='range' level='[none:device_type:nk]' to='&quot;Windows Phone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1few8qh14wbyiw136r8aw0iq9859].[none:device_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1few8qh14wbyiw136r8aw0iq9859].[ctd:user_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1few8qh14wbyiw136r8aw0iq9859].[none:device_type:nk]</column>
            <column>[federated.1few8qh14wbyiw136r8aw0iq9859].[Action (Affiliate Provider)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1few8qh14wbyiw136r8aw0iq9859].[ctd:user_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1few8qh14wbyiw136r8aw0iq9859].[ctd:user_id:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1few8qh14wbyiw136r8aw0iq9859].[none:device_type:nk]' />
              <text column='[federated.1few8qh14wbyiw136r8aw0iq9859].[none:device_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1few8qh14wbyiw136r8aw0iq9859].[none:device_type:nk]</rows>
        <cols>([federated.1few8qh14wbyiw136r8aw0iq9859].[ctd:user_id:qk] + [federated.1few8qh14wbyiw136r8aw0iq9859].[ctd:user_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sessions+' name='federated.1few8qh14wbyiw136r8aw0iq9859' />
          </datasources>
          <datasource-dependencies datasource='federated.1few8qh14wbyiw136r8aw0iq9859'>
            <column caption='Affiliate Provider' datatype='string' name='[affiliate_provider]' role='dimension' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[pcto:ctd:user_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='User Id' datatype='string' default-role='measure' default-type='quantitative' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1few8qh14wbyiw136r8aw0iq9859].[Action (Affiliate Provider)]'>
            <groupfilter function='member' level='[affiliate_provider]' member='&quot;direct&quot;' user:ui-action-filter='[Action1_34DD9CA8B7E2459BBDDBEAF1C2AD0A62]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1few8qh14wbyiw136r8aw0iq9859].[none:gender:nk]'>
            <groupfilter from='&quot;-unknown-&quot;' function='range' level='[none:gender:nk]' to='&quot;OTHER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1few8qh14wbyiw136r8aw0iq9859].[none:gender:nk]</column>
            <column>[federated.1few8qh14wbyiw136r8aw0iq9859].[Action (Affiliate Provider)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1few8qh14wbyiw136r8aw0iq9859].[none:gender:nk]' />
              <wedge-size column='[federated.1few8qh14wbyiw136r8aw0iq9859].[ctd:user_id:qk]' />
              <text column='[federated.1few8qh14wbyiw136r8aw0iq9859].[pcto:ctd:user_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1few8qh14wbyiw136r8aw0iq9859].[ctd:user_id:qk]</field>
                  <field>[federated.1few8qh14wbyiw136r8aw0iq9859].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16853</value>
                <value>&quot;MALE&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1few8qh14wbyiw136r8aw0iq9859].[ctd:user_id:qk]</field>
                  <field>[federated.1few8qh14wbyiw136r8aw0iq9859].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19105</value>
                <value>&quot;FEMALE&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='110' />
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1few8qh14wbyiw136r8aw0iq9859].[ctd:user_id:qk]</field>
                  <field>[federated.1few8qh14wbyiw136r8aw0iq9859].[none:gender:nk]</field>
                  <field>[federated.1few8qh14wbyiw136r8aw0iq9859].[pcto:ctd:user_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69</value>
                <value>&quot;OTHER&quot;</value>
                <value>0.0019152302439836789</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='23' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1few8qh14wbyiw136r8aw0iq9859].[ctd:user_id:qk]</field>
                  <field>[federated.1few8qh14wbyiw136r8aw0iq9859].[none:gender:nk]</field>
                  <field>[federated.1few8qh14wbyiw136r8aw0iq9859].[pcto:ctd:user_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37788</value>
                <value>&quot;-unknown-&quot;</value>
                <value>0.51192846982320661</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='104' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airbnb Customer Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
          <members>
            <member value='&quot;Country&quot;' />
            <member value='&quot;Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97688' id='56' param='horz' type-v2='layout-flow' w='98698' x='651' y='1156'>
            <zone h='97688' id='43' type-v2='layout-basic' w='98698' x='651' y='1156'>
              <zone h='32268' id='23' param='horz' type-v2='layout-flow' w='98698' x='651' y='66576'>
                <zone h='32268' id='21' type-v2='layout-basic' w='98698' x='651' y='66576'>
                  <zone h='32268' id='25' is-fixed='true' type-v2='layout-basic' w='98698' x='651' y='66576'>
                    <zone h='32268' id='16' param='horz' type-v2='layout-flow' w='47099' x='651' y='66576'>
                      <zone fixed-size='541' h='32268' id='20' is-fixed='true' name='Ad_Provider' show-title='false' w='47099' x='651' y='66576'>
                        <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='32268' id='19' name='Conversion rates' show-title='false' w='51599' x='47750' y='66576'>
                      <layout-cache cell-count-h='5' minwidth='221' non-cell-size-h='110' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='35227' id='9' name='Gender' show-title='false' w='16947' x='651' y='31349'>
              </zone>
              <zone h='30193' id='34' param='horz' type-v2='layout-flow' w='98698' x='651' y='1156'>
                <zone forceUpdate='true' h='30193' id='39' type-v2='text' w='98698' x='651' y='1156'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Airbnb Customer Portrait:</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>This dashboard is about the customers registering Airbnb from 2010 to 2014. To further explore the dashboard, you can do the following steps:</run>
                    <run>&#10;&#10;</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>1. Select the Pie chart in the up-left corner to </run>
                    <run fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Highlight</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> the customers of a different gender.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>2. Select the Bar chart in the left-hand corner to </run>
                    <run fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Filter</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> the customers from different Advertisement Providers.</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>3. Use the </run>
                    <run fontcolor='#e15759' fontname='Times New Roman' fontsize='12'>Parameter</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'> on the right-hand corner to explore the customer in two different charts - Population chart &amp; Location Map</run>
                    <run>&#10;</run>
                    <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>4. Click the Trademark on the top-right corner to further explore the Airbnb website.</run>
                    <run>&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='35227' id='49' param='vert' type-v2='layout-flow' w='27719' x='71630' y='31349'>
                <zone h='35082' id='50' name='Country' show-title='false' w='27719' x='71630' y='31349'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='145' id='52' name='Amount' show-title='false' w='27719' x='71630' y='66431'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='35227' id='15' name='Age' w='30152' x='17598' y='31349'>
              </zone>
              <zone h='35227' id='33' name='Device' w='23880' x='47750' y='31349'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13757' id='30' is-centered='0' is-scaled='1' param='/Users/chintsou/Downloads/Airbnb_Customer_Analyse.twb Files/Image/download.png' type-v2='bitmap' url='www.airbnb.com' w='11473' x='86086' y='3994' />
        <zone h='6509' id='48' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14953' x='83364' y='24112' />
        <zone h='11391' id='57' name='Gender' pane-specification-id='0' param='[federated.1few8qh14wbyiw136r8aw0iq9859].[none:gender:nk]' type-v2='color' w='8218' x='570' y='29882' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
